<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .contact-form {
        max-width: 400px;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px; /* Tambahkan margin-bottom agar ada jarak antara kedua formulir */
      }

      .contact-form h2 {
        color: #2c3e50;
      }

      .contact-form label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .contact-form .error {
        color: #e74c3c;
        margin-bottom: 16px;
      }

      .contact-form input[type="submit"] {
        background-color: #27ae60;
        color: #fff;
        cursor: pointer;
        border: none;
        padding: 12px 15px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .contact-form input[type="submit"]:hover {
        background-color: #219652;
      }

      .contact-form + .contact-form {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>

    <div class="contact-form">
      <h2>Pesan</h2>
      <form action="get.php" method="get" autocomplete="off">
        <label for="name">Nama contact:</label>
        <input type="text" name="name" id="name" autofocus required />

        <label for="message">Pesan:</label>
        <textarea name="message" id="message"></textarea>

        <input type="submit" value="Kirim" />
      </form>
    </div>
  </body>
</html>
